drop table employee;

create table employee(empno number(4) primary key,
                    fname varchar(50) not null,
                    lname varchar(50) not null,
                    job varchar(15),
                    mgr number(4) constraint fk_1 references employee(empno),
                    dob date CONSTRAINT chk_date CHECK(dob < '01-jan-1975'),
                    hiredate date,
                    salary number(10,2) constraint sal_Chk check(salary between 20000 and 100000),
                    comm number(10,2)
                    );     
insert into employee values (7839, 'Robert', 'James', 'President', NULL, '11-09-1972', 
      '11-01-2003', 65000, null );  
   
insert into employee values (7698, 'Ram', 'Raman', 'Manager', 7839, '05-01-1972', 
      '25-01-2007', 42850, null );          
                    
insert into employee values (7782, 'Ramana', 'Samy', 'Manager', 7839, '06-09-1973', 
      '16-09-2008', 42450, 23230 );

insert into employee values (7566, 'Palani', 'Velappan', 'Manager', 7839, '04-02-1972', 
      '14-02-2006', 42975, 19455 );

insert into employee values (7654, 'Senthil', 'Pandian', 'Salesman', 7698, '09-08-1969', 
      '19-08-2007', 21250, 13400 );